# MavenCucumber

TutorialsNinjaProject/: .project  pom.xml
TutorialsNinjaProject/src/test/java/hooks/: Hooks.java
TutorialsNinjaProject/src/test/java/stepdefinition/: Login.java  Register.java  Search.java
TutorialsNinjaProject/src/test/java/tests/: TestRunner.java
TutorialsNinjaProject/src/test/resource/features/: Login.feature  Register.feature  Search.feature
TutorialsNinjaProject/traget/CucumberReport/: CucumberReport.html  CucumberReport.json  CucumberReport.xml
